# webML

./: .gitignore  Readme.txt  pom.xml
src/main/java/br/uff/ic/mda/transformer/: EJBDomain.java  EJBInvariantValidator.java  EJBInvariantValidator.properties  InvariantValidator.java  UMLDomain.java  UMLEJBDomain.java  UMLEJBInvariantValidator.java  UMLEJBInvariantValidator.properties  UMLInvariantValidator.java  UMLInvariants.properties  WebMLDomain.java  WebMLInvariantValidator.java  WebMLInvariantValidator.properties  WebMLUMLDomain.java  WebMLUMLInvariantValidator.java  WebMLUMLInvariantValidator.properties
src/main/java/br/uff/ic/mda/transformer/core/syntax/ejb/: EJBCodeGenerator.java  EJBMetamodeler.java
src/main/java/br/uff/ic/mda/transformer/core/syntax/java/: Attribute.java  Class.java  Constructor.java  Interface.java  JavaSyntax.java  Method.java  Nonpersistent.java  Parameter.java  Persistent.java
src/main/java/br/uff/ic/mda/transformer/core/syntax/uml/: UMLMetaModeler.java
src/main/java/br/uff/ic/mda/transformer/core/syntax/webml/: AreaViewPackage.java  CommonElementsPackage.java  CorePackage.java  DataViewPackage.java  GLParameterPackage.java  HypertextViewPackage.java  LinkViewPackage.java  PageViewPackage.java  ParameterViewPackage.java  PresentationViewPackage.java  ServiceViewPackage.java  SiteViewPackage.java  TransactionViewPackage.java  UnitViewPackage.java  WebMLBasicPackage.java  WebMLXMIParser.java
src/main/java/br/uff/ic/mda/transformer/core/syntax/webml/commonelements/: CommonElementsPackage.java
src/main/java/br/uff/ic/mda/transformer/core/syntax/webml/dataview/: DataViewPackage.java
src/main/java/br/uff/ic/mda/transformer/core/syntax/webml/hypertextview/: AreaViewPackage.java  CorePackage.java  GLParameterPackage.java  HypertextViewPackage.java  LinkViewPackage.java  PageViewPackage.java  ParameterViewPackage.java  ServiceViewPackage.java  SiteViewPackage.java  TransactionViewPackage.java  UnitViewPackage.java
src/main/java/br/uff/ic/mda/transformer/core/syntax/webml/presentationview/: PresentationViewPackage.java
src/main/java/br/uff/ic/mda/transformer/core/syntax/webmluml/: AttributeTR.java  BasicTR.java  EntityTR.java  RelationshipTR.java  TransformationRule.java  TransformationRuleFactory.java  TypeTR.java  WebMLUMLMetaModeler.java
src/main/java/br/uff/ic/mda/transformer/core/syntax/webmluml/transformationrules/: AttributeTR.java  BasicTR.java  EntityTR.java  RelationshipTR.java  TransformationRule.java  TransformationRuleFactory.java  TypeTR.java
src/main/java/br/uff/ic/mda/transformer/core/util/: BasicModeler.java  JDHelper.java  Persistent.java  StringUtils.java  XFile.java
src/main/java/br/uff/ic/mda/transformer/xmigui/: Main.java  PrincipalJFrame.form  PrincipalJFrame.java
src/main/java/br/uff/ic/webml/: Activator.java
src/main/java/br/uff/ic/webml/transformer/: WebMLDomain.java  WebMLInvariantValidator.java
src/main/java/br/uff/ic/webml/util/: InvariantValidator.java
src/test/java/br/uff/ic/mda/transformer/: TestHelper.java  TransformerTest.java  WebMLDomainTest.java  WebMLUMLDomainTest.java
src/test/java/br/uff/ic/mda/transformer/util/: TestHelper.java
src/test/resources/transformer/: Blog.xmi  Blog.xmi.zargo  BlogWebML.xmi  BlogWebML.xmi.zargo  BlogWebMLIDType.xmi  BlogWebMLIDType.xmi.zargo  EntityWebML.xmi  EntityWebML.xmi.zargo  EntityWebMLErrorOID.xmi  EntityWebMLErrorOID.xmi.zargo  RelationshipWebML.xmi  RelationshipWebML.xmi.zargo
