#WebMLUML Invariants

#Verifying steriotype usage
#EntityToClass
verifyEntityToClass=WebMLUML_WebMLEntity2UMLClass.allInstances()->forAll(inst | inst.webml.name = inst.uml.name)

verifyEntityToClass=WebMLUML_WebMLAttribute2UMLAttribute.allInstances()->forAll(inst | inst.webml.name = inst.uml.name)