#WebMLUML Invariants


#EntityToClass
#Toda Entity deve ter uma classe equivalente
verifyEntityToClass=WEBMLUML_Entity2UMLClass.allInstances()->\
forAll(inst | inst.webml.oclIsTypeOf(WEBML_Entity) and \
inst.uml.oclIsTypeOf(Class))

#RelationshipToAssociation
#Todo relatioship deve gerar uma associa\u00e7\u00e3o equivalente
verifyRelationshipToAssociation=WEBMLUML_RelationshipToAssociation.\
allInstances()->forAll(inst | \
inst.webml.oclIsTypeOf(WEBMLUML_RelationshipToAssociation) and \
inst.uml.oclIsTypeOf(Association))