#WebMLUML Invariants


#EntityToClass
#Toda Entity deve ter uma classe equivalente
verifyEntityToClass=WebMLUML_Entity2UMLClass.allInstances()->forAll(inst | inst.webml.name = inst.uml.name)

#RelationshipToAssociation
#Todo relatioship deve gerar uma associa\u00e7\u00e3o equivalente
verifyRelationshipToAssociation=WebMLUML_RelationshipToAssociation.allInstances()->forAll(inst | inst.webml.name = inst.uml.name)